---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ownerhelmrepojob
  namespace: owner
spec:
  interval: 1m0s
  ref:
    tag: 1.0.22
  url: https://github.com/fk-gitops/helm-repo
